total 320
drwxr-xr-x  35 restrepo  staff  1120 Oct 10 14:52 .
drwxr-xr-x   8 restrepo  staff   256 Oct  5 14:34 ..
-rw-r--r--@  1 restrepo  staff  8196 Oct 10 08:57 .DS_Store
-rw-r--r--@  1 restrepo  staff  4095 Oct  3 10:11 MidAssPractice.js
-rw-r--r--@  1 restrepo  staff  5627 Oct  3 17:28 airBnB.js
-rw-r--r--@  1 restrepo  staff   420 Sep 21 11:13 alcohol.js
-rw-r--r--@  1 restrepo  staff  6584 Sep 26 18:13 arr.js
-rw-r--r--@  1 restrepo  staff  1078 Sep 28 00:22 binary.js
-rw-r--r--@  1 restrepo  staff   944 Sep 22 18:36 chess.js
-rw-r--r--@  1 restrepo  staff  2274 Oct 10 10:15 cond.js
-rw-r--r--@  1 restrepo  staff  1532 Oct  8 20:23 consFunc.js
-rw-r--r--@  1 restrepo  staff  5952 Oct  9 11:35 dateAndTime.js
-rw-r--r--   1 restrepo  staff     0 Oct 10 14:52 dirlist.txt
-rw-r--r--@  1 restrepo  staff  2038 Sep 22 11:08 exerciseFunSco.js
-rw-r--r--@  1 restrepo  staff  2143 Oct  6 11:00 factoryFunc.js
-rw-r--r--@  1 restrepo  staff     0 Oct 10 14:51 fileI:O.js
drwxr-xr-x   3 restrepo  staff    96 Sep 19 11:17 folderforme
-rw-r--r--   1 restrepo  staff  7320 Oct  2 19:58 funcComp.js
-rw-r--r--@  1 restrepo  staff  1619 Sep 21 17:18 function_scopes.js
-rw-r--r--@  1 restrepo  staff  4020 Oct  5 11:50 loops.js
-rw-r--r--@  1 restrepo  staff  4371 Oct  9 18:24 mapFilterReduce.js
-rw-r--r--@  1 restrepo  staff   698 Oct  2 13:25 midAsCore1.js
-rw-r--r--@  1 restrepo  staff  2950 Sep 28 09:17 numSys.js
-rw-r--r--@  1 restrepo  staff  7830 Oct  5 11:50 objectArr.js
-rw-r--r--@  1 restrepo  staff  6237 Sep 28 13:19 objects.js
-rw-r--r--@  1 restrepo  staff  2709 Sep 26 10:49 practice.js
-rw-r--r--   1 restrepo  staff    94 Oct  5 12:08 quick.js
-rw-r--r--@  1 restrepo  staff   502 Sep 21 14:20 quiz1.js
-rw-r--r--@  1 restrepo  staff  3828 Oct 10 14:11 regex.js
-rw-r--r--@  1 restrepo  staff  5608 Sep 26 12:17 strings.js
-rw-r--r--   1 restrepo  staff  1926 Sep 26 12:22 stringsII.js
-rw-r--r--   1 restrepo  staff   330 Oct  2 19:34 testProb.js
-rw-r--r--   1 restrepo  staff     0 Oct 10 14:34 touch.js
-rw-r--r--@  1 restrepo  staff  6028 Oct  4 11:15 userInput.js
-rw-r--r--@  1 restrepo  staff  2512 Oct 10 09:43 variables.js
