<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout 01</title>
    <style>
        body {
            font-size: 10px;
        }
        nav {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            margin: 0;
            padding: 0.25em;
            width: 100%;
            box-shadow: 0 0 5px #ccc;
        }

        h1 {
            margin-top: 2em;
        }

        span.left {
            float: left;
        }

        span.right {
            float: right;
        }

        .clearboth {
            clear: both;
        }

        nav ol {
            list-style: none;
            padding-left: 0.5em;
        }

        nav li {
            display: inline;
        }

        nav a {
            padding: 0.25em;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <nav>
        <ol>
            <li ><a href="home.html">HOME</a>
            </li><li><a href="about_us.html">ABOUT US</a>
            </li><li><a href="portfolio.html">PORTFOLIO</a></li>
        </ol>
    </nav>

    <h1>The Evolution of Bicycles</h1>
    <p>Vehicles for human <span="left">transport</span> that have two wheels and require <span class="right"> balancing</span> by the rider date back to the early 19th century. The first means of transport making use of
        two wheels arranged consecutively, and thus the archetype of the bicycle, was the German draisine dating back
        to 1817. The term bicycle was coined in France in the 1860s. </p>
    <p>There are several early but unverified claims for the invention of the bicycle. The earliest comes from a sketch said
        to be from 1534 and attributed to Gian Giacomo Caprotti, a pupil of Leonardo da Vinci. In 1998 Hans-Erhard Lessing
        described this as a purposeful fraud.[1][2] However, the authenticity of the bicycle sketch is still vigorously maintained
        by followers of Prof. Augusto Marinoni, a lexicographer and philologist, who was entrusted by the Commissione Vinciana
        of Rome with the transcription of da Vinci's Codex Atlanticus.[3][4]</p>
    <p class="clearboth">Later, and equally unverified, is the contention that a certain "Comte de Sivrac" developed a célérifère in 1792, demonstrating
        it at the Palais-Royal in France. The célérifère supposedly had two wheels set on a rigid wooden frame and no steering,
        directional control being limited to that attainable by leaning.[5] A rider was said to have sat astride the machine
        and pushed it along using alternate feet. It is now thought that the two-wheeled célérifère never existed (though
        there were four-wheelers) and it was instead a misinterpretation by the well-known French journalist Louis Baudry
        de Saunier in 1891.[6][7]</p>

</body>

</html>